<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="landing.css">
    <script src="https://kit.fontawesome.com/7d42a8828c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/7d42a8828c.css" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <title>landing page</title>
</head>
<body>
<!-- top part -->
<div class="top">
<nav class="nav">
<a href="#" class="title">News Landing</a>
    <ul class="lin">
<li class="lin"> <a  class="lin" href="landing.html">
    
    Home</a></li>
<li class="lin"><a  class="lin" href="landing.html">
News</a></li>
<li class="lin"><a  class="lin" href="landing.html">
Popular</a></li>
<li class="lin"><a  class="lin" href="landing.html">
trending</a> </li>
<li class="lin"><a  class="lin" href="landing.html">
catagories</a></li>
</ul>
</nav>
</div>
<!-- top part end -->
<!-- middle part start -->
<div class="middle">
<img src="block.jpg" alt="" class="block">
<div class="rig"> 
    <h1 class="new">New</h1>
<h3 class="h">Hydrogen Vs electric Car</h3>
<p class="text">Will Hydrogen-car ever caught up to EV's ?</p>
<hr>
<h3 class="h">The Downsides of AI Artistry</h3>
<p class="text">What are the Possible adverse effect of on demand AI image gereration.
</p>
<hr>
<h3 class="h">Is VC funding Drying up</h3>
<p class="text">private funding for VC is drying upto 50% YOY.</p>
</div>
<h1 class="imh">The Bright Future of Web 3.0 ?</h1>

<p class="cons">We dive into the next evolution of the web that claims to out the power of the platforms back into the hands of the people.But is it really fulfilling its promise?</p>

<button class="btn">Read More</button></div>
<!-- end of middle -->
<!-- start of end -->
<div class="end">
    <i class=" ic  fa-brands fa-twitter"></i>
    <i class=" ic fa-brands fa-facebook"></i>
    <i class=" ic fa-brands fa-instagram"></i>
    <i class=" ic fa-solid fa-envelope"></i>
 
    <p class="fp">© Copyright</p>


</div>
</body>
</html>
